{
  "source": "/Users/zachgage/Projects/VectorConverter/VTraceGUI/VTraceGUI/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Open an image (⌘O)",
        "location": {
          "startingColumn": 23,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Open…",
        "location": {
          "startingColumn": 27,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Export the traced SVG (⌘S)",
        "location": {
          "startingColumn": 23,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Export SVG…",
        "location": {
          "startingColumn": 27,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Upscayling… %lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Drag an image here",
        "location": {
          "startingColumn": 18,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "paste with ⌘V, or",
        "location": {
          "startingColumn": 18,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Choose Image…",
        "location": {
          "startingColumn": 20,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "%lld × %lld px",
        "location": {
          "startingColumn": 22,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "%lld paths",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "%@ → %@ points",
        "location": {
          "startingColumn": 26,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "%@ points",
        "location": {
          "startingColumn": 26,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "%@ nodes",
        "location": {
          "startingColumn": 22,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "shape %lld selected",
        "location": {
          "startingColumn": 22,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "zoom tool — click to zoom, ⌥-click out, V for cursor",
        "location": {
          "startingColumn": 22,
          "startingLine": 132
        }
      }
    ]
  },
  "version": 1
}
